<section class="w-full">
    <div class="mb-6">
        <flux:breadcrumbs>
            <flux:breadcrumbs.item icon="home" />
            <flux:breadcrumbs.item>{{modelTitlePlural}}</flux:breadcrumbs.item>
        </flux:breadcrumbs>
    </div>

    <flux:separator />

    <div class="flex flex-col lg:justify-between lg:flex-row my-6">
        <div>
            <flux:heading size="xl" level="1">{{ __('{{modelTitlePlural}}') }}</flux:heading>
        </div>
        <div class="items-center">
            <flux:button variant="primary" :href="route('{{modelRoute}}.create')" icon="plus">{{ __('Add New') }}</flux:button>
        </div>
    </div>

    <div class="pb-12">
        <div class="max-w-full mx-auto space-y-6">
            <div class="p-4 sm:p-8 bg-white shadow border sm:rounded-lg">
                <div class="w-full">
                    <div class="flow-root">
                        <div class="overflow-x-auto">
                            <div class="inline-block min-w-full py-2 align-middle">
                                <table class="w-full divide-y divide-gray-300">
                                    <thead>
                                    <tr>
                                        {{tableHeader}}
                                        <th scope="col" class="px-3 py-3 text-left text-xs font-semibold uppercase tracking-wide text-gray-500" width="1%"></th>
                                    </tr>
                                    </thead>
                                    <tbody class="divide-y divide-gray-200 bg-white">
                                    @foreach (${{modelNamePluralLowerCase}} as ${{modelNameLowerCase}})
                                        <tr class="hover:bg-gray-50" wire:key="{{ $user->id }}">
                                            {{tableBody}}
                                            <td class="whitespace-nowrap px-3 py-4 text-sm font-medium text-gray-900">
                                                <flux:button href="{{ route('{{modelRoute}}.show', ${{modelNameLowerCase}}->id) }}" icon="magnifying-glass" class="mr-2" size="sm" tooltip="View details">
                                                </flux:button>
                                                <flux:button href="{{ route('{{modelRoute}}.edit', ${{modelNameLowerCase}}->id) }}" icon="pencil-square" class="mr-2" size="sm" tooltip="Edit">
                                                </flux:button>
                                                <flux:button icon="trash" class="text-red-600!" size="sm" tooltip="Delete" wire:click="delete({{ ${{modelNameLowerCase}}->id }})" wire:confirm="Are you sure you want to delete?">
                                                </flux:button>
                                            </td>
                                        </tr>
                                    @endforeach
                                    </tbody>
                                </table>

                                <div class="mt-4 px-4">
                                    {!! ${{modelNamePluralLowerCase}}->withQueryString()->links() !!}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>